# Adventure_Hunter

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mountaineering2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mountaineering2/: Create_Check_Screen.java  Create_Group_Screen.java  DirectionsJSONParser.java  Fragment_mountain.java  Fragment_point.java  Fragment_time.java  Group_History_Screen.java  Group_History_Screen_Page2.java  JoeTests.java  Join_Group_Screen.java  Join_Group_Screen_Page2.java  LoadingDialog.java  MainActivity.java  MainActivity2.java  MapsActivity.java  Rank_page.java  Search_Ing_Group_Screen.java  Search_Ing_Group_Screen_Page2.java  ShowRank.java  findPeople.java  (+23 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: bg_round_button.xml  gradient_bg.xml  gradient_bg2.xml  ic_key.xml  round_cornor_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_rank_page.xml  activity_show_rank.xml  create_check_screen.xml  create_group_screen.xml  custom_dialog.xml  find_people.xml  find_people_page1.xml  find_people_page2.xml  find_people_page3.xml  find_people_page4.xml  find_people_page5.xml  find_people_page6.xml  find_people_page7.xml  forget_page.xml  forget_page1.xml  forget_page2.xml  forget_page3.xml  forget_page4.xml  fragment_mountain.xml  fragment_point.xml  fragment_time.xml  group_history_screen.xml  group_history_screen_page2.xml  home_page.xml  home_screen.xml  join_group_screen.xml  join_group_screen_page2.xml  login_failed.xml  member.xml  my_row.xml  registered.xml  registered1.xml  row_group_history_screen.xml  row_join_group_screen.xml  row_rank.xml  row_rank1.xml  row_search_ing_group_screen.xml  search_ing_group_screen.xml  search_ing_group_screen_page2.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  stype.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
