<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Create_Group_Screen"
    android:id="@+id/Create_bg"
    android:onClick="CloseInputKeyboard">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="26dp"
        android:layout_marginBottom="520dp"
        android:text="任務日期 :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="選擇日期"
        app:backgroundTint="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="152dp"
        android:layout_height="80dp"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="30dp"
        android:text="您選擇的日期"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/dateButton"
        android:layout_marginLeft="90dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:layout_marginTop="30dp"
        android:text="想爬哪座山 :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        android:layout_marginLeft="35dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        android:layout_marginLeft="35dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:layout_marginTop="30dp"
        android:text="想揪幾個人 :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:text="想說的話 :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--    <at.markushi.ui.CircleButton-->
    <!--        android:id="@+id/circleButton"-->
    <!--        android:layout_width="135dp"-->
    <!--        android:layout_height="47dp"-->

    <!--        android:layout_marginStart="239dp"-->
    <!--        android:onClick="jumptoPage1"-->
    <!--        android:src="@android:drawable/ic_menu_send"-->
    <!--        app:cb_color="#99CC00"-->
    <!--        app:cb_pressedRingWidth="8dip"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editText" />-->

    <EditText
        android:id="@+id/createSay"
        android:layout_width="380dp"
        android:layout_height="73dp"

        android:hint="輸入一些想說的話吧！"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:layout_marginStart="279dp"
        android:layout_marginLeft="279dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:onClick="submitCreate"
        android:text="提交"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createSay" />


</androidx.constraintlayout.widget.ConstraintLayout>