<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hiking_bg_"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/joinGroupIng"
        android:layout_width="299dp"
        android:layout_height="118dp"

        android:layout_marginTop="240dp"
        android:layout_weight="1"
        android:text="已有參加任務\n準備開始任務"
        android:textSize="30sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/goToNotYetPage"
        android:layout_width="105dp"
        android:layout_height="99dp"

        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:text="參加任務"
        android:textSize="24sp"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toStartOf="@+id/goToCreateGroup"
        app:layout_constraintTop_toBottomOf="@+id/joinGroupIng"></Button>

    <Button
        android:id="@+id/goToCreateGroup"

        android:layout_width="105dp"
        android:layout_height="99dp"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:text="創建任務"
        android:textSize="24sp"
        app:backgroundTint="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinGroupIng"></Button>

    <Button
        android:id="@+id/groupHistory"

        android:layout_width="105dp"
        android:layout_height="99dp"

        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:text="歷史任務"
        android:textSize="24sp"
        app:backgroundTint="#009688"
        app:layout_constraintStart_toEndOf="@+id/goToCreateGroup"
        app:layout_constraintTop_toBottomOf="@+id/joinGroupIng"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>