<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPage1"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選擇"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textSize="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:textColor="#000000"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="#ebf6ff"
            android:padding="10dp">
        <ImageView
            android:id="@+id/ic_iphone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_iphone"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="通過簡信："
            android:textSize="18dp"
            android:layout_toRightOf="@id/ic_iphone"
            android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+886"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_toRightOf="@id/ic_iphone"
                android:layout_marginTop="70dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="#ebf6ff"
            android:padding="10dp">
        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_email"
            android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="通過 email："
                android:textSize="18dp"
                android:layout_toRightOf="@id/ic_email"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="xxx@gmail.com"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_toRightOf="@id/ic_email"
                android:layout_marginTop="70dp"/>


        </RelativeLayout>





    </LinearLayout>






</ScrollView>