<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/kim_soo_hyun"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/kim_soo_hyun"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
   姓名
    <TextView
        android:id="@+id/realName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kim_soo_hyun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/realName"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐🌟⭐🌟⭐"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/realName"/>

    點數
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_cash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="點數："
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/Points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="15dp"/>


    </LinearLayout>

    生日
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_cake" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="生日："
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/birth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="15dp"/>

    </LinearLayout>

    電子郵件
    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="電子郵件："
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="15dp"/>



    </LinearLayout>

    電話
    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_iphone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="電話："
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:textSize="15dp"/>



    </LinearLayout>


    設定
    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="設定"
            android:onClick="go_set_up"
            android:textSize="25dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kim_soo_hyun"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-84dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="261dp"
        android:layout_toEndOf="@+id/kim_soo_hyun"
        android:layout_toRightOf="@+id/kim_soo_hyun"
        android:text="會員登出"
        android:textColor="#000"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ID"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="-171dp"
        android:layout_marginEnd="-198dp"
        android:layout_marginRight="-198dp"
        android:layout_marginBottom="276dp"
        android:layout_toStartOf="@+id/kim_soo_hyun"
        android:layout_toLeftOf="@+id/kim_soo_hyun"
        android:onClick="member_logout"
        app:srcCompat="@drawable/ic_people"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>