<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member"
    android:background="@drawable/gradient_bg2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/kim_soo_hyun"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/kim_soo_hyun"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
   姓名
    <TextView
        android:id="@+id/realName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kim_soo_hyun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="用戶名"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/realName"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐🌟⭐🌟⭐"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/realName"/>

    點數
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_cash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="點數："
            android:textColor="@color/white"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/Points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15dp"/>


    </LinearLayout>

    生日
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_cake" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="生日："
            android:textColor="@color/white"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/birth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15dp"/>

    </LinearLayout>

    電子郵件
    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="電子郵件："
            android:textColor="@color/white"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15dp"/>



    </LinearLayout>

    電話
    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_iphone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="電話："
            android:textColor="@color/white"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15dp"/>



    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/member_card"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="300dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="member_logout"
        app:cardBackgroundColor="@color/blue_1">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="7dp"
            android:shadowColor="#ccc"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="2"
            android:text="會員登出"
            android:textColor="#FF000000"
            android:textSize="13sp" />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/settings"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/member_card"
        android:onClick="go_set_up"
        app:cardBackgroundColor="@color/blue_1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="7dp"
            android:shadowColor="#ccc"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="2"
            android:text="設定"
            android:textColor="#FF000000"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>











<!--
    設定
    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout4"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="設定"
            android:onClick="go_set_up"
            android:textSize="25dp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kim_soo_hyun"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="-264dp"
        android:layout_toEndOf="@+id/kim_soo_hyun"
        android:layout_toRightOf="@+id/kim_soo_hyun"
        android:text="會員登出"
        android:textColor="#000"
        android:textSize="10dp" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ID"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="316dp"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="-215dp"
        android:layout_marginRight="-215dp"
        android:layout_marginBottom="-244dp"
        android:layout_toStartOf="@+id/kim_soo_hyun"
        android:layout_toLeftOf="@+id/kim_soo_hyun"
        android:onClick="member_logout"
        app:srcCompat="@drawable/ic_people"
        tools:ignore="VectorDrawableCompat" />
    -->

</RelativeLayout>